<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NTXX9LZ');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name=viewport content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

    <title>Дом мечты для вас и вашего ребенка</title>

    <link rel="stylesheet" href="fonts/HouschkaRoundedAlt/stylesheet.css" />
    <link rel="stylesheet" href="fonts/TTNorms/stylesheet.css" />

    <meta property="og:image" content="images/prev.png" />
    <meta property="og:title" content="Дом мечты для вас и вашего ребенка" />
    <meta property="og:description" content="Развивающий и увлекательный конструктор для детей и взрослых" />
    <style>
        body {
            font-family: 'TT Norms';
            margin: 0;
            padding: 0;

        }

        .thank {
            align-items: center;
            width: 65%;
            padding: auto;
            margin: 100px auto;
            background-image: -moz-linear-gradient(90deg, rgb(255, 128, 0) 0%, rgb(54, 9, 9) 100%);
            background-image: -webkit-linear-gradient(90deg, rgb(247, 127, 4) 0%, rgb(253, 187, 28) 100%);
            background-image: -ms-linear-gradient(90deg, rgb(247, 127, 4) 0%, rgb(253, 187, 28) 100%);
            box-shadow: 0px 9px 47px rgba(252, 174, 22, 0.52);
            text-align: center;
            color: #fff;
            border-radius: 0px;
        }

        .thank h1 {
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            padding: 0 0 10px;
        }

        .thank p {

            font-size: 30px;
            font-weight: 300;
            padding: 0 0 17px;
        }

        .thank a {


            color: rgb(0, 0, 0);
            font-weight: 1000;
            font-size: 15px;

        }



        @media screen and (max-width: 767px) {
            .thank {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                margin: 0;
            }

            .thank h1 {
                font-size: 30px;
                font-weight: 600;
            }

            .thank p {
                font-size: 20px;
            }

            .thank a {
                font-size: 16.1px;

            }

        }
    </style>
</head>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTXX9LZ" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<body>


    <link rel="stylesheet" href="fonts/HouschkaRoundedAlt/stylesheet.css" />
    <link rel="stylesheet" href="fonts/TTNorms/stylesheet.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">

    <div class="thank">

        <h1>СПАСИБО!</h1>
        <p>Ваш заказ принят.</p>


        <p> Наш менеджер свяжется с вами в ближайшее время</p>
        <p></p>
        <p></p>
        <p></p>
        <h1> СКИДКА 10% </h1>
        <p> на весь чек </p>
        <p>при заказе от двух Румбоксов !</p>




        <div class="productThank">


            <!--  <img src="https://9xs0m165.tinifycdn.com/img/thanks/sale.png" width="300" height="200" alt=""> -->

            <a href="https://hobby-roombox.com.ua" class="form-btn"> Продолжить
                покупки</a>


        </div>

</body>

</html>